<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <title>NUWE | 雲朵般的輕盈美學</title>
    <meta name="description" content="NUWE - 讓每個人都能輕鬆擁有如雲朵般輕盈、自然的妝容。真正的美，是真實又自信的自己。" />
    
    <meta property="og:title" content="NUWE | 雲朵般的輕盈美學" />
    <meta property="og:description" content="從從容容，游刃有餘。NUWE 素顏霜，為你打造輕盈自然的自信美。" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/attached_assets/generated_images/brand-mood.png" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="NUWE | 雲朵般的輕盈美學" />
    <meta name="twitter:description" content="從從容容，游刃有餘。NUWE 素顏霜，為你打造輕盈自然的自信美。" />
    <meta name="twitter:image" content="/attached_assets/generated_images/brand-mood.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;400;500;700&family=Lora:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>